.services {
  padding: 10rem 0 10rem;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.services .row h2 {
  font-size: 4.5rem;
  font-weight: 100;
  padding: -50px;
  margin-bottom: 1rem;
  
}
.services .row h3 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
  text-align: left;
}
.services .row .col img {
  height: 15rem;
}
.services .row .card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  position: relative;
  text-align: center;
}
.services .row .card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.services .row .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #2375c7);
}

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem;
  }
}